/* Icon Rotate */
.icon-rotate() {
	@duration: @mediumDuration;

	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;
	.prefixed(transition-duration, @duration);

	.fa, .hover-icon {
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, @duration);
		.prefixed(transition-property, transform);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		.fa, .hover-icon {
			.prefixed(transform, rotate(20deg));
		}
	}
}
