/* Icon Fade */
.icon-fade() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;

	.fa, .hover-icon {
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, .5s);
		.prefixed(transition-property, color);
	}

	&:hover,
	&:focus,
	&:active {

		.fa, .hover-icon {
			color: #0F9E5E;
		}
	}
}
